<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch Time!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id='container'>
  <div id='header'>
    <h1 class='title'>Twitch Time</h1>
    <!-- toggle on/off (default both on) -->
    <ul>
      <li><button id="live" class="pressed" href="#"><span class='status on'></span> Live</button></li>
      <li><button id="off-air" class="pressed" href="#"><span class='status off'></span> Off air</button></li>
    </ul>
  </div>

  <div id='streamer-list'>
    <!-- listing of streamers -->
  </div>
  <footer>
    <p>By <a href='https://davidaaronpierce.com/'>David Aaron Pierce</a>, made for <a href='https://www.freecodecamp.com'>freeCodeCamp</a></p>
  </footer>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
